{
	"nodes":[
		{"id":"2ec202180da93939","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"코딩 학습"},
		{"id":"0c938914c7826c77","x":-125,"y":80,"width":250,"height":60,"type":"text","text":"Top Down 방식"},
		{"id":"e00780c13debca19","x":-125,"y":180,"width":250,"height":120,"type":"text","text":"목표 정하기 \n- 해결하고 싶은 문제 \n- 만들고 싶은 것 "},
		{"id":"866544319698723b","x":-300,"y":380,"width":250,"height":60,"type":"text","text":"키워드 검색 "},
		{"id":"c559dbd67b5f9aff","x":0,"y":380,"width":250,"height":60,"type":"text","text":"검색결과 리소스 폴더에 저장 "},
		{"id":"938208648bcde8a4","x":300,"y":380,"width":250,"height":60,"type":"text","text":"저장한 코드 작성후 실행 해보기 "}
	],
	"edges":[
		{"id":"d2f3d113c10ca189","fromNode":"866544319698723b","fromSide":"right","toNode":"c559dbd67b5f9aff","toSide":"left"},
		{"id":"03d66b2d24cf55d3","fromNode":"c559dbd67b5f9aff","fromSide":"right","toNode":"938208648bcde8a4","toSide":"left"},
		{"id":"eef41c4ba1906806","fromNode":"e00780c13debca19","fromSide":"bottom","toNode":"866544319698723b","toSide":"top"},
		{"id":"c59e3a1c54def1cc","fromNode":"2ec202180da93939","fromSide":"bottom","toNode":"0c938914c7826c77","toSide":"top"},
		{"id":"0cf319dfac08aced","fromNode":"0c938914c7826c77","fromSide":"bottom","toNode":"e00780c13debca19","toSide":"top"}
	]
}